# exmaple of the .env file that needs to be created to run our application
MONGO_DATABASE = 
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_CLUSTER = 
PORT=      #enter a whole integer no floats strings boolean or doubles